MONGO_URI=mongodb+srv://sophiacoelho40:sophia010306@cluster0.vztzz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=sophiacoelho40@gmail.com
EMAIL_PASS=fcxj jrtl xbpd tqgm
EMAIL_DESTINO=cheringer76@gmail.com